p1 y   84.9 | KREDİ KARTI HESAP ÖZETİ
p1 y  107.5 | Müşteri Numarası : 00*****00
p1 y  118.1 | Kart Numarası : 424242 ******** 0002
p1 y  129.3 | ÖĞRENCI MAXIMUM GENÇ VISA Hesap Özetiniz
p1 y  142.1 | Hesap Kesim Tarihi: 10.02.2026
p1 y  153.1 | XXX XXXXX XXXX XXXXX XXX XXXXX XXXXXXX XXXXXXXXXX
p1 y  164.9 | Hesap Özeti Borcu: 3.339,12 TL
p1 y  167.7 | XXXXXXX XXXXXXXXX XXXXX XXXX XXXXXX
p1 y  176.1 | Ödenmesi Gereken Asgari Tutar: 667,82 TL
p1 y  179.0 | XXXXXXX XXXXXXXXX XXXXX XXXX XXXXXX X XXX
p1 y  187.4 | Bir Sonraki Hesap Kesim Tarihi: 10.03.2026
p1 y  190.3 | XXX X XX XX X XXX X XXXXXX XX XXXXXXX
p1 y  198.5 | Bir Sonraki Son Ödeme Tarihi: 23.03.2026
p1 y  204.5 | XXXXX XXXXX
p1 y  209.7 | Toplam MaxiPuan: 0,55 TL
p1 y  214.8 | Son Ödeme Tarihi: 20/02/2026
p1 y  227.7 | X X X X X X X X X X X X X
p1 y  251.0 | Alışveriş Nakit Çekme Alışveriş Gecikme Nakit Gecikme
p1 y  263.5 | Faiz Oranı Faiz Oranı Faiz Oranı Faiz Oranı
p1 y  287.3 | Aylık %3,25 %4,25 %3,55 %4,55
p1 y  305.3 | Yıllık
p1 y  310.8 | %39,00 %51,00 %42,60 %54,60
p1 y  332.6 | İŞLEM
p1 y  343.7 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p1 y  356.6 | ******* BİR ÖNCEKİ HESAP ÖZETİ BAKİYENİZ ** 6.985,21
p1 y  366.2 | 10/01/2026 10/01/2026 EKSTRENIZDEKI EUR BORCUNUZUN TL KARSILIGI :908,8TL 908,80
p1 y  376.5 | KUR: 51,0851
p1 y  386.4 | 12/01/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 4.500,00
p1 y  397.7 | 12/01/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  409.2 | 12/01/2026 İL POLLO DEL CAPO ANKARA TR 390,00 0,03
p1 y  420.5 | 12/01/2026 KOCATEPE KAHVE EVİ ANKARA TR 400,00 0,04
p1 y  431.7 | 13/01/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 20,00
p1 y  443.3 | 13/01/2026 APPLE.COM/BILL APPLE.COM/BIL IE 219,99 0,02
p1 y  454.5 | 13/01/2026 APPLE.COM/BILL APPLE.COM/BIL IE 779,99 0,07
p1 y  465.8 | 13/01/2026 AK GRUP ANKARA TR 200,00 0,02
p1 y  477.3 | 13/01/2026 ZULA KÜLTÜR SANAT ANKARA TR 542,00 0,05
p1 y  488.6 | 14/01/2026 APPLE.COM/BILL APPLE.COM/BIL IE 17,99
p1 y  499.9 | 14/01/2026 YEMEKATÖLYESİ ARKABA ANKARA TR 273,25 0,02
p1 y  511.2 | 14/01/2026 YEMEKATÖLYESİ ARKABA ANKARA TR 104,00 0,01
p1 y  522.7 | 14/01/2026 YEMEKATÖLYESİ ARKABA ANKARA TR 13,00
p1 y  534.0 | 14/01/2026 YEMEKATÖLYESİ ARKABA ANKARA TR 157,25 0,01
p1 y  545.3 | 14/01/2026 KAFE 9 ANKARA TR 200,00 0,02
p1 y  556.8 | 15/01/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 2.485,21
p1 y  568.1 | 17/01/2026 APPLE.COM/BILL APPLE.COM/BIL IE 599,99 0,05
p1 y  579.3 | 17/01/2026 SHELL - SENOS PETROL ADANA TR 235,00 0,02
p1 y  581.5 | XXXXXXXXXXXXXXXXXXX
p1 y  590.6 | 17/01/2026 6502 ADANA YUREGIR ATAK ADANA TR 99,90 0,02
p1 y  602.1 | 22/01/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 908,80
p1 y  613.4 | 24/01/2026 SPOTİFY P3EB0DDF0D STOCKHOLM SE 55,00
p1 y  624.7 | 29/01/2026 BILETINO.*DAFT-PUNK-TRİ ISTANBUL TR 1.915,00 0,19
p1 y  636.2 | 01/02/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 3.000,00
p1 y  647.5 | 01/02/2026 MONEYPAY/ENUYGUN İSTANBUL TR 647,16 0,06
p1 y  658.8 | 01/02/2026 ENUYGUN.COM OTOBUS BILE ISTANBUL TR -52,84
p1 y  670.1 | 03/02/2026 MONEYPAY/ENUYGUN-MAXİPUAN İLAVE:0,07 0,07
p1 y  681.6 | 03/02/2026 SINIRLI SORUMLU KOCASINKAYSERI TU 10,00
p1 y  692.9 | 03/02/2026 MONEYPAY/ENUYGUN İSTANBUL TR 700,00 0,07
p1 y  704.1 | 04/02/2026 APPLE.COM/BILL APPLE.COM/BIL IE 129,99 0,01
p1 y  743.7 | Müşteri Limiti: 8.000,00 TL Asgari Ödeme Oranı: %20,00
p1 y  752.9 | Kullanılabilir Müşteri Limiti: 197,03 TL Nakit Çekme Limiti: 4.000,00 TL
p1 y  762.0 | Toplam Kart Limiti: 8.000,00 TL Kullanılabilir Nakit Çekme Limiti: 197,03 TL
p1 y  765.3 | Belge Numarası : 143 - ######### #########
p1 y  772.5 | Toplam Kullanılabilir Kart Limiti: 197,03 TL
p1 y  784.3 | Kredi Kartınızın asgari ödeme tutarı son ödeme tarihinde ödenmediği taktirde, kartınızın gecikmeye girmemesi adına cari hesabınızın müsait olması halinde, hesabınızdan tahsilat yapılacaktır.
p1 y  799.7 | isbank.com.tr/0850 724 0 724 Hesap Özetiniz ile ilgili açıklamalar maximumgenc.com.tr
p1 y  827.7 | Sayfa 1/ 2
p1 y  831.6 | Zarf 1/ 1 Ba skı t ari hi : 1 1 . 0 2 . 2 0 2 6
p2 y  100.2 | İŞLEM
p2 y  111.5 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p2 y  123.5 | 04/02/2026 BURSA KEBAP KAYSERİ TR 80,00
p2 y  134.8 | 05/02/2026 MONEYPAY/ENUYGUN-MAXİPUAN İLAVE:0,07 0,07
p2 y  146.0 | 05/02/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 1.000,00
p2 y  157.3 | 05/02/2026 TT MOBIL ISTANBUL TR 537,00 0,05
p2 y  168.8 | 10/02/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 1.000,00
p2 y  180.1 | 10/02/2026 GECIKME FAIZI TUTARI FZ:0.43 VR/FN:0.12 0,55
p2 y  191.4 | 10/02/2026 FAIZ TUTARI FZ:1.58 VR/FN:0.48 2,06
p2 y  205.3 | *** ÖDEMELERINIZ IÇIN TESEKKÜR EDERIZ ***
p2 y  215.9 | AYLIK TAKSİTLİ BORÇ TOPLAMI : 0,00
p2 y  226.7 | KALAN TAKSİTLİ BORÇ TOPLAMI: 0,00
p2 y  239.6 | TOPLAM 3.339,12 TL -51,94 TL
p2 y  258.8 | MESAJINIZ VAR
p2 y  282.8 | "7 Mayıs 2026 itibari ile bireysel nitelikli Maximum Kartlar ve
p2 y  305.4 | Bankamatik Kartları ile yurt içinde ve yurt dışında Maximum üyesi
p2 y  327.9 | olmayan işyerlerinden yapılacak 1.000 TL ve üzeri tutarlı peşin
p2 y  350.5 | işlemlerin her 100 TL'si için 1 Kuruş değerinde MaxiPuan
p2 y  373.1 | kazanılacaktır. MaxiPuan uygulaması ve MaxiPuan ödüllü
p2 y  395.4 | kampanyalara ilişkin detaylara maximum.com.tr'de yer
p2 y  417.9 | verilmektedir."
p2 y  446.3 | Sözleşme Maddesi Değişikliği-Bireysel Kredi Kartı:
p2 y  474.4 | "J. ÖDÜL UYGULAMASINA İLİŞKİN DÜZENLEMELER Kart
p2 y  496.9 | Hamili/Ek Kart Hamili,
p2 y  525.2 | J.2. Kazanacağı MaxiPuan tutarının, kartını kullandığı üye işyerinin
p2 y  547.8 | Banka'nın Maximum uygulaması kapsamında anlaşma yapmış olduğu
p2 y  570.4 | bir üye işyeri olup olmamasına veya Banka ile üye işyerinin anlaşma
p2 y  592.9 | koşullarına bağlı olarak değişebileceğini, bu üye işyerleri ile ortaklaşa
p2 y  615.5 | düzenlenen ve detayları www.maximum.com.tr'den, İşCep'ten ve
p2 y  638.0 | Maximum Mobil uygulamasından takip edilebilecek kampanyalar
p2 y  660.6 | doğrultusunda MaxiPuan kazanım tutarının farklılaşabileceğini,
p2 y  683.1 | Banka ile Maximum uygulaması kapsamında özel anlaşması olmayan
p2 y  705.7 | üye işyerlerinde Maximiles özelliği olan kartlar ve aidatsız kartlarla
p2 y  728.3 | yapılanlar hariç yapılan 1.000 TL ve üzeri tutarlı peşin işlemlerin her
p2 y  750.6 | 100 TL'si için 1 Kuruş değerinde MaxiPuan kazanabileceğini,
p2 y  773.1 | anında/otomatik fatura ödemeleri, yatırım fonu/finansal işlemler,
p2 y  795.7 | bireysel emeklilik ödemeleri, kumar-bahis-piyango ödemeleri ve
p2 y  818.3 | cüzdan yükleme işlemlerinden MaxiPuan kazanılamayacağını"
p2 y  832.0 | Sayfa 2 / 2
