p1 y   88.2 | KREDİ KARTI HESAP ÖZETİ
p1 y  116.3 | Müşteri Numarası 00*****00
p1 y  127.3 | Kart Numarası: 424242 ******** 0002
p1 y  138.3 | ÖĞRENCİ MAXIMUM GENÇ VİSA Hesap Özetiniz
p1 y  153.8 | Hesap Kesim Tarihi: 10.04.2026
p1 y  156.0 | XXX XXXXX XXXX XXXXX
p1 y  165.6 | Son Ödeme Tarihi: 20.04.2026
p1 y  177.5 | Hesap Özeti Borcu: +730,32 TL
p1 y  183.3 | XXXXXXX XXXXXXXXX XXXXX XXXX XXXXXX
p1 y  189.3 | Ödenmesi Gereken Asgari Tutar: +**0,00 TL
p1 y  194.0 | XXXXXXX XXXXXXXXX XXXXX XXXX XXXXXX X
p1 y  200.0 | Bir Sonraki Hesap Kesim Tarihi: 10.05.2026
p1 y  204.7 | XXX XXX X XX XX X XXX X XXXXXX XX XXXXXXX
p1 y  210.7 | Bir Sonraki Son Ödeme Tarihi: 20.05.2026
p1 y  215.4 | XXXXX XXXXX
p1 y  221.4 | Toplam MaxiPuan: 205,48 TL
p1 y  241.2 | Son Ödeme Tarihi: 20/04/2026
p1 y  251.4 | ! V
p1 y  275.0 | Alışveriş Nakit Çekme Alışveriş Gecikme Nakit Gecikme
p1 y  286.9 | Faiz Oranı Faiz Oranı Faizi Oranı Faiz Oranı
p1 y  306.4 | Aylık
p1 y  309.3 | %3,25 %4,25 %3,55 %4,55
p1 y  327.8 | Yıllık
p1 y  330.7 | %39,00 %51,00 %42,60 %54,60
p1 y  354.7 | İŞLEM
p1 y  365.4 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p1 y  378.1 | ******** BİR ÖNCEKİ HESAP ÖZETİ BAKİYENİZ *** 4.031,11
p1 y  387.6 | 11/03/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -4.031,11
p1 y  399.2 | 11/03/2026 ODTUCARD.METU.EDU.TR ANKARA TR 400,00 0,04
p1 y  410.8 | 11/03/2026 X CORP. PAID FEATURES ABOUT.X.COM TXUS 75,00
p1 y  422.5 | 12/03/2026 IYZICO/PAULKENZİE.COM ISTANBUL TR 654,00 1/2 taksidi (1.307,99)
p1 y  434.1 | 13/03/2026 ODTUCARD.METU.EDU.TR ANKARA TR 50,00
p1 y  445.7 | 13/03/2026 ODTUCARD.METU.EDU.TR ANKARA TR 40,00
p1 y  457.3 | 13/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  468.9 | 13/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  480.6 | 13/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p1 y  492.2 | 13/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  503.8 | 13/03/2026 HALKÖDE ÖD/ÇATI CAFE ANKARA TR 120,00 0,01
p1 y  515.4 | 13/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p1 y  527.1 | 14/03/2026 APPLE.COM/BILL APPLE.COM/BIL IE 17,99
p1 y  538.7 | 14/03/2026 ODTUCARD.METU.EDU.TR ANKARA TR 40,00
p1 y  550.3 | 14/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p1 y  561.9 | 14/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 7,50
p1 y  573.5 | 14/03/2026 SUSAMLI UNLU MAMULLER G ANKARA TR 290,00 0,02
p1 y  585.2 | 14/03/2026 ODTUCARD.METU.EDU.TR ANKARA TR 40,00
p1 y  596.8 | 14/03/2026 HALKÖDE ÖD/ÇATI CAFE ANKARA TR 130,00 0,01
p1 y  608.4 | 14/03/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.500,00
p1 y  620.0 | 14/03/2026 MYM TURİZM İNŞAAT MYM TANKARA TR 430,00 0,04
p1 y  631.7 | 15/03/2026 İF SOKAK ANKARA TR 500,00 0,05
p1 y  643.3 | 15/03/2026 MYM TURİZM İNŞAAT ANKARA TR 280,00 0,02
p1 y  654.9 | 15/03/2026 HEİM PRODÜKSİYON ANKARA TR 320,00 0,03
p1 y  666.5 | 15/03/2026 HALKÖDE ÖD/ÇATI CAFE ANKARA TR 195,50 0,01
p1 y  678.1 | 16/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p1 y  680.3 | Belge Numarası: 143 - #########
p1 y  689.8 | 16/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  750.4 | Müşteri Limiti: 20.000,00 TL Asgari Ödeme Oranı: %20,00
p1 y  761.1 | Kullanılabilir Müşteri Limiti: 3.809,73 TL Nakit Çekme Limiti: 10.000,00 TL
p1 y  771.8 | Toplam Kart Limiti: 20.000,00 TL Kullanılabilir Nakit Çekme Limiti: 3.809,74 TL
p1 y  782.5 | Toplam Kullanılabilir Kart Limiti: 3.809,74 TL
p1 y  793.1 | Kredi Kartınızın asgari ödeme tutarı son ödeme tarihinde ödenmediği takdirde, kartınızın gecikmeye girmemesi adına cari hesabınızın müsait olması halinde , hesabınızdan tahsilat yapılacaktır.
p1 y  806.4 | XXXXXXXXX X XXXXX
p1 y  821.0 | isbank.com.tr/0 850 724 0 724 Hesap Özetiniz ile ilgili açıklamalar maximumgenc.com.tr
p1 y  837.0 | Sayfa 1 / 3
p2 y  125.6 | İŞLEM
p2 y  136.3 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p2 y  146.9 | 16/03/2026 APEKS FOTOKOPI ANKARA TR 47,50 0,48
p2 y  158.5 | 18/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  170.1 | 18/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p2 y  181.8 | 21/03/2026 RND YAZILIM VE E-TICARE ISTANBUL TR 749,83 2/3 taksidi (2.249,50)
p2 y  193.4 | 22/03/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -2.290,00
p2 y  205.0 | 23/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  216.6 | 23/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 40,00
p2 y  228.2 | 24/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 40,00
p2 y  239.9 | 24/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 20,00
p2 y  251.5 | 24/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p2 y  263.1 | 24/03/2026 SPOTİFY STOCKHOLM SE 55,00
p2 y  274.7 | 25/03/2026 WWW.MEDIAMARKT.COM.TR ISTANBUL TR 565,82 1/3 taksidi (1.697,45)
p2 y  286.4 | 25/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 50,00
p2 y  298.0 | 25/03/2026 COFFEE GATE ANKARA TR 655,00 0,06
p2 y  309.6 | 26/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  321.2 | 27/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 50,00
p2 y  332.8 | 27/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 50,00
p2 y  344.5 | 27/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 50,00
p2 y  356.1 | 27/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  367.7 | 29/03/2026 X DEVELOPER PLATFORM DEVELOPER.X.CTXUS 231,06 0,02
p2 y  379.3 | 29/03/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -350,00
p2 y  390.9 | 30/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p2 y  402.6 | 01/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  414.2 | 01/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  425.8 | 01/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -150,00
p2 y  437.4 | 01/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  449.1 | 01/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p2 y  460.7 | 01/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  472.3 | 03/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  483.9 | 03/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 7,50
p2 y  495.6 | 03/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p2 y  507.2 | 03/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  518.8 | 05/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -350,00
p2 y  530.4 | 05/04/2026 ODTUCARD.METU.EDU.TR ANKARA TR 320,00 0,03
p2 y  542.0 | 06/04/2026 MAXIMUM GENC ODTU -100,00
p2 y  553.7 | 05/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  565.3 | 06/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p2 y  576.9 | 07/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p2 y  588.5 | 07/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.150,00
p2 y  600.1 | 08/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p2 y  611.8 | 08/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -200,00
p2 y  623.4 | 08/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p2 y  635.0 | 08/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  646.6 | 09/04/2026 APPLE.COM/BILL APPLE.COM/BIL IE 129,99 0,01
p2 y  658.3 | 10/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -5.000,00
p2 y  669.9 | 10/04/2026 H&M ARMADA ANKARA TR 2.897,99 7,24
p2 y  681.5 | *** ÖDEMELERINIZ IÇIN TESEKKÜR EDERIZ ***
p2 y  693.1 | AYLIK TAKSİTLİ BORÇ TOPLAMI: 1.969,65
p2 y  702.6 | KALAN TAKSİTLİ BORÇ TOPLAMI: 2.535,46
p2 y  715.6 | TOPLAM +730,32 TL 8,07 TL
p2 y  806.4 | XXXXXXXXX X XXXXX
p2 y  837.0 | Sayfa 2 / 3
p3 y  128.0 | MESAJINIZ VAR
p3 y  149.9 | "7 Mayıs 2026 itibari ile bireysel nitelikli Maximum Kartlar ve
p3 y  171.3 | Bankamatik Kartları ile yurt içinde ve yurt dışında Maximum üyesi
p3 y  192.7 | olmayan işyerlerinden yapılacak 1.000 TL ve üzeri tutarlı peşin
p3 y  214.1 | işlemlerin her 100 TL'si için 1 Kuruş değerinde MaxiPuan
p3 y  235.5 | kazanılacaktır. MaxiPuan uygulaması ve MaxiPuan ödüllü
p3 y  256.9 | kampanyalara ilişkin detaylara maximum.com.tr'de yer
p3 y  278.3 | verilmektedir."
p3 y  302.5 | Sözleşme Maddesi Değişikliği-Bireysel Kredi Kartı:
p3 y  326.8 | "J. ÖDÜL UYGULAMASINA İLİŞKİN DÜZENLEMELER Kart
p3 y  348.2 | Hamili/Ek Kart Hamili,
p3 y  372.4 | J.2. Kazanacağı MaxiPuan tutarının, kartını kullandığı üye işyerinin
p3 y  393.8 | Banka'nın Maximum uygulaması kapsamında anlaşma yapmış olduğu
p3 y  415.2 | bir üye işyeri olup olmamasına veya Banka ile üye işyerinin anlaşma
p3 y  436.6 | koşullarına bağlı olarak değişebileceğini, bu üye işyerleri ile ortaklaşa
p3 y  458.0 | düzenlenen ve detayları www.maximum.com.tr'den, İşCep'ten ve
p3 y  479.4 | Maximum Mobil uygulamasından takip edilebilecek kampanyalar
p3 y  500.8 | doğrultusunda MaxiPuan kazanım tutarının farklılaşabileceğini,
p3 y  522.2 | Banka ile Maximum uygulaması kapsamında özel anlaşması olmayan
p3 y  543.6 | üye işyerlerinde Maximiles özelliği olan kartlar ve aidatsız kartlarla
p3 y  565.0 | yapılanlar hariç yapılan 1.000 TL ve üzeri tutarlı peşin işlemlerin her
p3 y  586.4 | 100 TL'si için 1 Kuruş değerinde MaxiPuan kazanabileceğini,
p3 y  607.8 | anında/otomatik fatura ödemeleri, yatırım fonu/finansal işlemler,
p3 y  629.2 | bireysel emeklilik ödemeleri, kumar-bahis-piyango ödemeleri ve
p3 y  650.6 | cüzdan yükleme işlemlerinden MaxiPuan kazanılamayacağını"
p3 y  806.4 | XXXXXXXXX X XXXXX
p3 y  837.0 | Sayfa 3 / 3
