p1 y   84.9 | KREDİ KARTI HESAP ÖZETİ
p1 y  107.5 | Müşteri Numarası : 00*****00
p1 y  118.1 | Kart Numarası : 424242 ******** 0002
p1 y  129.3 | ÖĞRENCI MAXIMUM GENÇ VISA Hesap Özetiniz
p1 y  142.1 | Hesap Kesim Tarihi: 10.03.2026
p1 y  153.1 | XXX XXXXX XXXX XXXXX XXX XXXXX XXXXXXX XXXXXXXXXX
p1 y  164.9 | Hesap Özeti Borcu: 4.031,11 TL
p1 y  167.7 | XXXXXXX XXXXXXXXX XXXXX XXXX XXXXXX
p1 y  176.1 | Ödenmesi Gereken Asgari Tutar: 806,22 TL
p1 y  179.0 | XXXXXXX XXXXXXXXX XXXXX XXXX XXXXXX X XXX
p1 y  187.4 | Bir Sonraki Hesap Kesim Tarihi: 10.04.2026
p1 y  190.3 | XXX X XX XX X XXX X XXXXXX XX XXXXXXX
p1 y  198.5 | Bir Sonraki Son Ödeme Tarihi: 20.04.2026
p1 y  204.5 | XXXXX XXXXX
p1 y  209.7 | Toplam MaxiPuan: 90,84 TL
p1 y  214.8 | Son Ödeme Tarihi: 23/03/2026
p1 y  227.7 | X X X X X X X X X X X X X
p1 y  251.0 | Alışveriş Nakit Çekme Alışveriş Gecikme Nakit Gecikme
p1 y  263.5 | Faiz Oranı Faiz Oranı Faiz Oranı Faiz Oranı
p1 y  287.3 | Aylık %3,25 %4,25 %3,55 %4,55
p1 y  305.3 | Yıllık
p1 y  310.8 | %39,00 %51,00 %42,60 %54,60
p1 y  332.6 | İŞLEM
p1 y  343.7 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p1 y  356.6 | ******* BİR ÖNCEKİ HESAP ÖZETİ BAKİYENİZ ** 3.339,12
p1 y  366.2 | 10/02/2026 10/02/2026 EKSTRENIZDEKI EUR BORCUNUZUN TL KARSILIGI :3043,53TL 3.043,53
p1 y  376.5 | KUR: 52,1867
p1 y  386.4 | 11/02/2026 X CORP. PAID FEATURES ABOUT.X.COM TXUS 75,00
p1 y  397.7 | 12/02/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 3.339,12
p1 y  409.2 | 13/02/2026 APPLE.COM/BILL APPLE.COM/BIL IE 219,99 0,02
p1 y  420.5 | 14/02/2026 APPLE.COM/BILL APPLE.COM/BIL IE 17,99
p1 y  431.7 | 15/02/2026 397 ANKARA ODTU MAGAZAS ANKARA TR 338,20 0,05
p1 y  443.3 | 15/02/2026 MYM TURİZM İNŞAAT ANKARA TR 560,00 0,05
p1 y  454.5 | 15/02/2026 MYM TURİZM İNŞAAT ANKARA TR 700,00 0,07
p1 y  465.8 | 16/02/2026 WWW.DECATHLON.COM.TR ISTANBUL TR 594,00 0,05
p1 y  477.3 | 16/02/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  488.6 | 16/02/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  499.9 | 16/02/2026 KAFE 9 ANKARA TR 225,00 0,02
p1 y  511.2 | 17/02/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p1 y  522.7 | 19/02/2026 KAFE 9 ANKARA TR 285,00 0,02
p1 y  534.0 | 21/02/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 3.043,53
p1 y  545.3 | 21/02/2026 RND YAZILIM VE E-TICARE ISTANBUL TR 749,83 1/3 taksidi (2.249,50)
p1 y  556.8 | 21/02/2026 SOK - O.D.T.U. ANKARA TR 349,90 0,05
p1 y  568.1 | 24/02/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p1 y  579.3 | 24/02/2026 SPOTİFY STOCKHOLM SE 55,00
p1 y  581.5 | XXXXXXXXXXXXXXXXXXX
p1 y  590.6 | 27/02/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 5.000,00
p1 y  602.1 | 27/02/2026 OZGE OPTIK ANKARA TR 4.000,00 40,00
p1 y  613.4 | 28/02/2026 ANKARA CANKAYA CETIN EM ANKARA TR 219,52 0,03
p1 y  624.7 | 28/02/2026 ODTUCARD.METU.EDU.TR ANKARA TR 120,00 0,01
p1 y  636.2 | 01/03/2026 MAXIMUM GENC ODTU - 60,00
p1 y  647.5 | 02/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  658.8 | 02/03/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 3.200,00
p1 y  670.1 | 02/03/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 1.210,00
p1 y  681.6 | 02/03/2026 OZGE OPTIK ANKARA TR 4.500,00 45,00
p1 y  692.9 | 02/03/2026 CAFE LA JEUNESSE ANKARA TR 30,00
p1 y  704.1 | 03/03/2026 OZGE ECZANESI ANKARA TR 132,81 3,98
p1 y  743.7 | Müşteri Limiti: 8.000,00 TL Asgari Ödeme Oranı: %20,00
p1 y  752.9 | Kullanılabilir Müşteri Limiti: 138,71 TL Nakit Çekme Limiti: 4.000,00 TL
p1 y  762.0 | Toplam Kart Limiti: 8.000,00 TL Kullanılabilir Nakit Çekme Limiti: 138,71 TL
p1 y  765.3 | Belge Numarası : 143 - ######### #########
p1 y  772.5 | Toplam Kullanılabilir Kart Limiti: 138,71 TL
p1 y  784.3 | Kredi Kartınızın asgari ödeme tutarı son ödeme tarihinde ödenmediği taktirde, kartınızın gecikmeye girmemesi adına cari hesabınızın müsait olması halinde, hesabınızdan tahsilat yapılacaktır.
p1 y  799.7 | isbank.com.tr/0850 724 0 724 Hesap Özetiniz ile ilgili açıklamalar maximumgenc.com.tr
p1 y  827.7 | Sayfa 1/ 3
p1 y  831.6 | Zarf 1/ 1 Ba skı t ari hi : 1 1 . 0 3 . 2 0 2 6
p2 y  100.2 | İŞLEM
p2 y  111.5 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p2 y  123.5 | 03/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p2 y  134.8 | 03/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 7,50
p2 y  146.0 | 03/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p2 y  157.3 | 03/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 7,50
p2 y  168.8 | 03/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 20,00
p2 y  180.1 | 03/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 7,50
p2 y  191.4 | 04/03/2026 APPLE.COM/BILL APPLE.COM/BIL IE 129,99 0,01
p2 y  202.9 | 06/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p2 y  214.2 | 06/03/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  225.5 | 07/03/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 400,00
p2 y  236.8 | 07/03/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF - 450,00
p2 y  248.3 | 07/03/2026 ARAF CAFE ANKARA TU 440,00 0,04
p2 y  259.6 | 07/03/2026 ODTUCARD.METU.EDU.TR ANKARA TR 200,00 0,02
p2 y  270.8 | 08/03/2026 MAXIMUM GENC ODTU - 100,00
p2 y  282.4 | 07/03/2026 TT MOBIL ISTANBUL TR 312,00 0,03
p2 y  293.6 | 10/03/2026 GECIKME FAIZI TUTARI FZ:0.72 VR/FN:0.22 0,94
p2 y  304.9 | 10/03/2026 FAIZ TUTARI FZ:2.64 VR/FN:0.80 3,44
p2 y  318.6 | *** ÖDEMELERINIZ IÇIN TESEKKÜR EDERIZ ***
p2 y  329.4 | AYLIK TAKSİTLİ BORÇ TOPLAMI : 749,83
p2 y  340.2 | KALAN TAKSİTLİ BORÇ TOPLAMI: 1.499,67
p2 y  353.1 | TOPLAM 4.031,11 TL 89,45 TL
p2 y  372.1 | MESAJINIZ VAR
p2 y  395.9 | "7 Mayıs 2026 itibari ile bireysel nitelikli Maximum Kartlar ve
p2 y  418.4 | Bankamatik Kartları ile yurt içinde ve yurt dışında Maximum üyesi
p2 y  441.0 | olmayan işyerlerinden yapılacak 1.000 TL ve üzeri tutarlı peşin
p2 y  463.6 | işlemlerin her 100 TL'si için 1 Kuruş değerinde MaxiPuan
p2 y  486.1 | kazanılacaktır. MaxiPuan uygulaması ve MaxiPuan ödüllü
p2 y  508.7 | kampanyalara ilişkin detaylara maximum.com.tr'de yer
p2 y  531.2 | verilmektedir."
p2 y  559.5 | Sözleşme Maddesi Değişikliği-Bireysel Kredi Kartı:
p2 y  587.6 | "J. ÖDÜL UYGULAMASINA İLİŞKİN DÜZENLEMELER Kart
p2 y  610.2 | Hamili/Ek Kart Hamili,
p2 y  832.0 | Sayfa 2 / 3
p3 y   84.9 | KREDİ KARTI HESAP ÖZETİ
p3 y  117.3 | J.2. Kazanacağı MaxiPuan tutarının, kartını kullandığı üye işyerinin
p3 y  139.9 | Banka'nın Maximum uygulaması kapsamında anlaşma yapmış olduğu
p3 y  162.5 | bir üye işyeri olup olmamasına veya Banka ile üye işyerinin anlaşma
p3 y  185.0 | koşullarına bağlı olarak değişebileceğini, bu üye işyerleri ile ortaklaşa
p3 y  207.6 | düzenlenen ve detayları www.maximum.com.tr'den, İşCep'ten ve
p3 y  230.1 | Maximum Mobil uygulamasından takip edilebilecek kampanyalar
p3 y  252.7 | doğrultusunda MaxiPuan kazanım tutarının farklılaşabileceğini,
p3 y  275.3 | Banka ile Maximum uygulaması kapsamında özel anlaşması olmayan
p3 y  297.8 | üye işyerlerinde Maximiles özelliği olan kartlar ve aidatsız kartlarla
p3 y  320.4 | yapılanlar hariç yapılan 1.000 TL ve üzeri tutarlı peşin işlemlerin her
p3 y  342.9 | 100 TL'si için 1 Kuruş değerinde MaxiPuan kazanabileceğini,
p3 y  365.5 | anında/otomatik fatura ödemeleri, yatırım fonu/finansal işlemler,
p3 y  388.1 | bireysel emeklilik ödemeleri, kumar-bahis-piyango ödemeleri ve
p3 y  410.6 | cüzdan yükleme işlemlerinden MaxiPuan kazanılamayacağını"
p3 y  581.5 | XXXXXXXXXXXXXXXXXXX
p3 y  765.3 | Belge Numarası : 143 - #########
p3 y  827.7 | Sayfa 3/ 3
p3 y  831.6 | Ba skı t ari hi : 1 1 . 0 3 . 2 0 2 6
