p1 y   88.2 | KREDİ KARTI HESAP ÖZETİ
p1 y  116.3 | Müşteri Numarası 00*****00
p1 y  127.3 | Kart Numarası: 424242 ******** 0002
p1 y  138.3 | ÖĞRENCİ MAXIMUM GENÇ VİSA Hesap Özetiniz
p1 y  153.8 | Hesap Kesim Tarihi: 10.06.2026
p1 y  156.0 | XXX XXXXX XXXX XXXXX
p1 y  165.6 | Son Ödeme Tarihi: 22.06.2026
p1 y  177.5 | Hesap Özeti Borcu: 9.162,74 TL
p1 y  183.3 | XXXXXXX XXXXXXXXX XXXXX XXXX XXXXXX
p1 y  189.3 | Ödenmesi Gereken Asgari Tutar: 1.832,55 TL
p1 y  194.0 | XXXXXXX XXXXXXXXX XXXXX XXXX XXXXXX X
p1 y  200.0 | Bir Sonraki Hesap Kesim Tarihi: 10.07.2026
p1 y  204.7 | XXX XXX X XX XX X XXX X XXXXXX XX XXXXXXX
p1 y  210.7 | Bir Sonraki Son Ödeme Tarihi: 20.07.2026
p1 y  215.4 | XXXXX XXXXX
p1 y  221.4 | Toplam MaxiPuan: 611,00 TL
p1 y  241.2 | Son Ödeme Tarihi: 22/06/2026
p1 y  251.4 | ! V
p1 y  275.0 | Alışveriş Nakit Çekme Alışveriş Gecikme Nakit Gecikme
p1 y  286.9 | Faiz Oranı Faiz Oranı Faizi Oranı Faiz Oranı
p1 y  306.4 | Aylık
p1 y  309.3 | %3,25 %4,25 %3,55 %4,55
p1 y  327.8 | Yıllık
p1 y  330.7 | %39,00 %51,00 %42,60 %54,60
p1 y  354.7 | İŞLEM
p1 y  365.4 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p1 y  378.1 | ******** BİR ÖNCEKİ HESAP ÖZETİ BAKİYENİZ *** 4.107,20
p1 y  387.6 | 11/05/2026 X CORP. PAID FEATURES ABOUT.X.COM TXUS 150,00 0,01
p1 y  399.2 | 12/05/2026 TRENDYOL YEMEK ?STANBUL TR 294,99 0,02
p1 y  410.8 | 12/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.400,00
p1 y  422.5 | 12/05/2026 TKPAY/AJET HAVA TASIMAC ISTANBUL TR 1.403,55 0,14
p1 y  434.1 | 13/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 50,00
p1 y  445.7 | 13/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -600,00
p1 y  457.3 | 13/05/2026 6905 ANKARA CANKAYA ODT ANKARA TR 70,00 0,02
p1 y  468.9 | 13/05/2026 TAKSİDE POS İSTANBUL TR 244,13 0,02
p1 y  480.6 | 13/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -2.107,20
p1 y  492.2 | 13/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.848,00
p1 y  503.8 | 13/05/2026 ZARA KENTPARK AVM ANKARA TR 6.665,00 0,66
p1 y  515.4 | 13/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -5.500,00
p1 y  527.1 | 13/05/2026 MARKET SPOR MLZ.SAN.LTD ANKARA TR 7.199,00 36,00
p1 y  538.7 | 13/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -500,00
p1 y  550.3 | 13/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -200,00
p1 y  561.9 | 13/05/2026 SAHA MAGAZACILIK ANKARA TR 7.598,00 0,75
p1 y  573.5 | 13/05/2026 PAYİNALL/DATAJIRO YA ANKARA TR 225,00 0,02
p1 y  585.2 | 13/05/2026 TRENDYOL YEMEK ISTANBUL TR 394,99
p1 y  596.8 | 13/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -880,00
p1 y  608.4 | 14/05/2026 SIS GIDA 2.YURT ANKARA TR 40,00
p1 y  620.0 | 14/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p1 y  631.7 | 14/05/2026 APPLE.COM/BILL APPLE.COM/BIL IE 17,99
p1 y  643.3 | 14/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -500,00
p1 y  654.9 | 14/05/2026 VİTAMİN ALİ ANKARA TR 118,00 0,01
p1 y  666.5 | 14/05/2026 KAFFINA KAHVE VE RESTOR ANKARA TR 155,00 0,01
p1 y  678.1 | 14/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -100,00
p1 y  680.3 | Belge Numarası: 143 - #########
p1 y  689.8 | 14/05/2026 TT MOBIL ISTANBUL TR 762,00
p1 y  750.4 | Müşteri Limiti: 20.000,00 TL Asgari Ödeme Oranı: %20,00
p1 y  761.1 | Kullanılabilir Müşteri Limiti: 807,28 TL Nakit Çekme Limiti: 10.000,00 TL
p1 y  771.8 | Toplam Kart Limiti: 20.000,00 TL Kullanılabilir Nakit Çekme Limiti: 807,28 TL
p1 y  782.5 | Toplam Kullanılabilir Kart Limiti: 807,28 TL
p1 y  793.1 | Kredi Kartınızın asgari ödeme tutarı son ödeme tarihinde ödenmediği takdirde, kartınızın gecikmeye girmemesi adına cari hesabınızın müsait olması halinde , hesabınızdan tahsilat yapılacaktır.
p1 y  806.4 | XXXXXXXXX X XXXXX
p1 y  821.0 | isbank.com.tr/0 850 724 0 724 Hesap Özetiniz ile ilgili açıklamalar maximumgenc.com.tr
p1 y  837.0 | Sayfa 1 / 3
p2 y  125.6 | İŞLEM
p2 y  136.3 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p2 y  146.9 | 14/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.400,00
p2 y  158.5 | 14/05/2026 APAZ GIDA-MESRUTIYET CA ANKARA TR 740,00 0,07
p2 y  170.1 | 14/05/2026 VİTAMİN ALİ ANKARA TR 226,00 0,02
p2 y  181.8 | 15/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p2 y  193.4 | 15/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  205.0 | 15/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p2 y  216.6 | 15/05/2026 TAKSİDE POS İSTANBUL TR 247,50 0,02
p2 y  228.2 | 15/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p2 y  239.9 | 15/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p2 y  251.5 | 15/05/2026 STAR ERKEK KUAFÖRÜ ANKARA TR 2.500,00 0,25
p2 y  263.1 | 15/05/2026 KAFE 9 ANKARA TR 225,00 0,02
p2 y  274.7 | 15/05/2026 EGO KART SANAL ANKARA TU 200,00 0,02
p2 y  286.4 | 15/05/2026 TAKSİDE POS-MAXİPUAN İLAVE:0,22 0,22
p2 y  298.0 | 16/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -100,00
p2 y  309.6 | 16/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -121,00
p2 y  321.2 | 16/05/2026 AYT KAFE ADANA TR 240,00 0,02
p2 y  332.8 | 17/05/2026 TAKSİDE POS-MAXİPUAN İLAVE:0,23 0,23
p2 y  344.5 | 19/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.840,00
p2 y  356.1 | 20/05/2026 TKPAY/AJET HAVA TASIMAC ISTANBUL TR 1.402,79 0,14
p2 y  367.7 | 20/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -6.000,00
p2 y  379.3 | 20/05/2026 PAYCELL/ILSMUSIC İSTANBUL TR 6.048,00 0,60
p2 y  390.9 | 20/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -250,00
p2 y  402.6 | 20/05/2026 MOKA UNITED/YEMEKSEPETI ISTANBUL TR 704,99 0,07
p2 y  414.2 | 20/05/2026 NIKE RETAIL TK BOLU TR 1.152,83 2/3 taksidi (3.458,50)
p2 y  425.8 | 21/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -300,00
p2 y  437.4 | 24/05/2026 SPOTİFY STOCKHOLM SE 55,00
p2 y  449.1 | 25/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p2 y  460.7 | 25/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p2 y  472.3 | 25/05/2026 WWW.MEDIAMARKT.COM.TR ISTANBUL TR 565,81 3/3 taksidi (1.697,45)
p2 y  483.9 | 26/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -500,00
p2 y  495.6 | 26/05/2026 AIRBNB * HM9PDDN92X 800-621-2405 GB 17.261,60 1,72
p2 y  507.2 | 26/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.480,00
p2 y  518.8 | 26/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -15.500,00
p2 y  530.4 | 31/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -340,00
p2 y  542.0 | 31/05/2026 ARSLAN DURAN İSTANBUL TR 226,72 0,02
p2 y  553.7 | 31/05/2026 CARREFOURSA ATASEHIR HI ISTANBUL TR 387,50 0,06
p2 y  565.3 | 01/06/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -320,00
p2 y  576.9 | 01/06/2026 OVERBOMONTI YIYECEK ICEISTANBUL TU 290,00 0,02
p2 y  588.5 | 01/06/2026 BALYAN KURUYEMİŞ İSTANBUL TR 165,00 0,01
p2 y  600.1 | 06/06/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -39,17
p2 y  611.8 | 06/06/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 15,00
p2 y  623.4 | 06/06/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 15,00
p2 y  635.0 | 06/06/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 20,00
p2 y  646.6 | 07/06/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -90,00
p2 y  658.3 | 07/06/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -9,58
p2 y  669.9 | 07/06/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -20,38
p2 y  681.5 | 07/06/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p2 y  693.1 | 07/06/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p2 y  704.8 | 07/06/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 8,00
p2 y  716.4 | 08/06/2026 APPLE.COM/BILL APPLE.COM/BIL IE 1.999,99 0,19
p2 y  728.0 | 08/06/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -5.000,00
p2 y  739.6 | 08/06/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  751.2 | 08/06/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p2 y  762.9 | 08/06/2026 6905 ANKARA CANKAYA ODT ANKARA TR 117,90 0,03
p2 y  774.5 | 08/06/2026 TRENDYOL YEMEK ?STANBUL TR 418,50
p2 y  806.4 | XXXXXXXXX X XXXXX
p2 y  837.0 | Sayfa 2 / 3
p3 y  125.6 | İŞLEM
p3 y  136.3 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p3 y  146.9 | 09/06/2026 MOKA UNITED/YEMEKSEPETI ISTANBUL TR 324,90 0,03
p3 y  158.5 | 09/06/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -6.000,00
p3 y  170.1 | 09/06/2026 ARABİCA OTDÜ ÇARŞI ANKARA TR 90,00
p3 y  181.8 | 09/06/2026 SOK - O.D.T.U. ANKARA TR 82,00 0,01
p3 y  193.4 | 09/06/2026 IYZICO/AMAZON TURKEY PE ISTANBUL TR 923,22
p3 y  211.6 | SANAL KART NO: 424242 **** **** 0004 XXXXXXXXXXXXXXXX
p3 y  221.1 | 08/06/2026 APPLE.COM/BILL APPLE.COM/BIL IE 219,99
p3 y  232.7 | 08/06/2026 APPLE.COM/BILL APPLE.COM/BIL IE 129,99
p3 y  244.3 | 08/06/2026 APPLE.COM/BILL APPLE.COM/BIL IE 299,99
p3 y  256.0 | *** ÖDEMELERINIZ IÇIN TESEKKÜR EDERIZ ***
p3 y  267.6 | AYLIK TAKSİTLİ BORÇ TOPLAMI: 1.718,64
p3 y  277.1 | KALAN TAKSİTLİ BORÇ TOPLAMI: 1.152,84
p3 y  290.0 | TOPLAM 9.162,74 TL 41,43 TL
p3 y  806.4 | XXXXXXXXX X XXXXX
p3 y  837.0 | Sayfa 3 / 3
