p1 y   88.2 | KREDİ KARTI HESAP ÖZETİ
p1 y  116.3 | Müşteri Numarası 00*****00
p1 y  127.3 | Kart Numarası: 424242 ******** 0002
p1 y  138.3 | ÖĞRENCİ MAXIMUM GENÇ VİSA Hesap Özetiniz
p1 y  153.8 | Hesap Kesim Tarihi: 10.05.2026
p1 y  156.0 | XXX XXXXX XXXX XXXXX
p1 y  165.6 | Son Ödeme Tarihi: 20.05.2026
p1 y  177.5 | Hesap Özeti Borcu: 4.107,20 TL
p1 y  183.3 | XXXXXXX XXXXXXXXX XXXXX XXXX XXXXXX
p1 y  189.3 | Ödenmesi Gereken Asgari Tutar: *.821,44 TL
p1 y  194.0 | XXXXXXX XXXXXXXXX XXXXX XXXX XXXXXX X
p1 y  200.0 | Bir Sonraki Hesap Kesim Tarihi: 10.06.2026
p1 y  204.7 | XXX XXX X XX XX X XXX X XXXXXX XX XXXXXXX
p1 y  210.7 | Bir Sonraki Son Ödeme Tarihi: 22.06.2026
p1 y  215.4 | XXXXX XXXXX
p1 y  221.4 | Toplam MaxiPuan: 212,13 TL
p1 y  241.2 | Son Ödeme Tarihi: 20/05/2026
p1 y  251.4 | ! V
p1 y  275.0 | Alışveriş Nakit Çekme Alışveriş Gecikme Nakit Gecikme
p1 y  286.9 | Faiz Oranı Faiz Oranı Faizi Oranı Faiz Oranı
p1 y  306.4 | Aylık
p1 y  309.3 | %3,25 %4,25 %3,55 %4,55
p1 y  327.8 | Yıllık
p1 y  330.7 | %39,00 %51,00 %42,60 %54,60
p1 y  354.7 | İŞLEM
p1 y  365.4 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p1 y  378.1 | ******** BİR ÖNCEKİ HESAP ÖZETİ BAKİYENİZ *** +730,32
p1 y  387.6 | 10/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p1 y  399.2 | 10/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  410.8 | 10/04/2026 APPLE.COM/BILL APPLE.COM/BIL IE 109,99 0,01
p1 y  422.5 | 11/04/2026 EGO KART SANAL ANKARA TU 100,00 0,01
p1 y  434.1 | 11/04/2026 TT MOBIL ISTANBUL TR 312,00 0,03
p1 y  445.7 | 11/04/2026 ARABİCA OTDÜ ÇARŞI ANKARA TR 235,00 0,02
p1 y  457.3 | 11/04/2026 X CORP. PAID FEATURES ABOUT.X.COM TXUS 150,00 0,01
p1 y  468.9 | 11/04/2026 ARABİCA OTDÜ ÇARŞI ANKARA TR 200,00 0,02
p1 y  480.6 | 12/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p1 y  492.2 | 12/04/2026 NAZ GIDA SANAYI VE TICA ANKARA TR 492,00 0,04
p1 y  503.8 | 12/04/2026 IYZICO/PAULKENZİE.COM ISTANBUL TR 653,99 2/2 taksidi (1.307,99)
p1 y  515.4 | 13/04/2026 MCDONALDS ÇETİN EMEÇ ANKARA TR 525,00 0,05
p1 y  527.1 | 13/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  538.7 | 13/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  550.3 | 14/04/2026 ODTUCARD.METU.EDU.TR ANKARA TR 400,00 0,04
p1 y  561.9 | 15/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p1 y  573.5 | 15/04/2026 SOK - O.D.T.U. ANKARA TR 34,50 0,01
p1 y  585.2 | 15/04/2026 ARABİCA OTDÜ ÇARŞI ANKARA TR 245,00 0,02
p1 y  596.8 | 16/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p1 y  608.4 | 16/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p1 y  620.0 | 16/04/2026 FLYPEGASUS PGS4 PGS######### 2.601,00 0,65
p1 y  631.7 | 16/04/2026 EGO KART SANAL ANKARA TU 300,00 0,03
p1 y  643.3 | 16/04/2026 RHM KAFE ISTANBUL TR 105,00 0,01
p1 y  654.9 | 16/04/2026 SALİK GIDA İSTANBUL TR 1.420,00 0,14
p1 y  666.5 | 17/04/2026 SOK GUMUSSUYU 2 ISTANBUL TR 110,00 0,02
p1 y  678.1 | 17/04/2026 CHEMA KAFE BAR SANAYI TISTANBUL TU 354,00 0,03
p1 y  680.3 | Belge Numarası: 143 - #########
p1 y  689.8 | 17/04/2026 PARAM/BELBIM ELEKTRONIK ISTANBUL TR 306,00 0,03
p1 y  750.4 | Müşteri Limiti: 20.000,00 TL Asgari Ödeme Oranı: %20,00
p1 y  761.1 | Kullanılabilir Müşteri Limiti: 660,03 TL Nakit Çekme Limiti: 10.000,00 TL
p1 y  771.8 | Toplam Kart Limiti: 20.000,00 TL Kullanılabilir Nakit Çekme Limiti: 660,04 TL
p1 y  782.5 | Toplam Kullanılabilir Kart Limiti: 660,04 TL
p1 y  793.1 | Kredi Kartınızın asgari ödeme tutarı son ödeme tarihinde ödenmediği takdirde, kartınızın gecikmeye girmemesi adına cari hesabınızın müsait olması halinde , hesabınızdan tahsilat yapılacaktır.
p1 y  806.4 | XXXXXXXXX X XXXXX
p1 y  821.0 | isbank.com.tr/0 850 724 0 724 Hesap Özetiniz ile ilgili açıklamalar maximumgenc.com.tr
p1 y  837.0 | Sayfa 1 / 4
p2 y  125.6 | İŞLEM
p2 y  136.3 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p2 y  146.9 | 17/04/2026 RUBİK/AYDIN TÜFEKCİ İSTANBUL TR 699,00 0,06
p2 y  158.5 | 17/04/2026 ÇAM RESTORAN VE REKL İSTANBUL TR 205,00 0,02
p2 y  170.1 | 19/04/2026 MTB TURZ.ORG.REKL. İSTANBUL TR 1.315,00 0,13
p2 y  181.8 | 20/04/2026 NIKE RETAIL TK BOLU TR 1.152,83 1/3 taksidi (3.458,50)
p2 y  193.4 | 21/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 35,00
p2 y  205.0 | 21/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p2 y  216.6 | 21/04/2026 ARABİCA OTDÜ ÇARŞI ANKARA TR 130,00 0,01
p2 y  228.2 | 21/04/2026 ÖZLER MÜHENDİSLİK ANKARA TR 220,00 0,02
p2 y  239.9 | 21/04/2026 KAFE 9 ANKARA TR 70,00
p2 y  251.5 | 21/04/2026 RND YAZILIM VE E-TICARE ISTANBUL TR 749,84 3/3 taksidi (2.249,50)
p2 y  263.1 | 22/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p2 y  274.7 | 22/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p2 y  286.4 | 22/04/2026 397 ANKARA ODTU MAGAZAS ANKARA TR 350,00 0,05
p2 y  298.0 | 22/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 20,00
p2 y  309.6 | 22/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 40,00
p2 y  321.2 | 22/04/2026 CENTRAL ANKARA TUR GIDA ANKARA TR 125,00 0,01
p2 y  332.8 | 22/04/2026 ARABİCA OTDÜ ÇARŞI ANKARA TR 390,00 0,03
p2 y  344.5 | 23/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -4.000,00
p2 y  356.1 | 23/04/2026 WWW.INCEHESAP.COM ISTANBUL TR 1.666,33 1/3 taksidi (4.999,00)
p2 y  367.7 | 23/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -5.000,00
p2 y  379.3 | 23/04/2026 IYZICO/AMAZON TURKEY PE ISTANBUL TR 1.535,02 1/3 taksidi (4.605,06)
p2 y  390.9 | 24/04/2026 APPLE.COM/BILL APPLE.COM/BIL IE 17,99
p2 y  402.6 | 24/04/2026 ARABİCA OTDÜ ÇARŞI ANKARA TR 230,00 0,02
p2 y  414.2 | 24/04/2026 ÇNR ERŞAHİN GIDA İNŞ SAANKARA TR 342,00 0,03
p2 y  425.8 | 24/04/2026 SPOTİFY STOCKHOLM SE 55,00
p2 y  437.4 | 24/04/2026 ANKARA OTOMAT ANKARA TR 40,00
p2 y  449.1 | 24/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p2 y  460.7 | 24/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 20,00
p2 y  472.3 | 25/04/2026 SUSAMLI UNLU MAMULLER G ANKARA TR 310,00 0,03
p2 y  483.9 | 25/04/2026 ARABİCA OTDÜ ÇARŞI ANKARA TR 335,00 0,03
p2 y  495.6 | 25/04/2026 WWW.MEDIAMARKT.COM.TR ISTANBUL TR 565,82 2/3 taksidi (1.697,45)
p2 y  507.2 | 26/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  518.8 | 26/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 40,00
p2 y  530.4 | 26/04/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p2 y  542.0 | 27/04/2026 AHMET ONAL ODTU MATEMAT ANKARA TR 20,00
p2 y  553.7 | 27/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -5.000,00
p2 y  565.3 | 27/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -5.000,00
p2 y  576.9 | 27/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p2 y  588.5 | 27/04/2026 TKPAY/AJET HAVA TASIMAC ISTANBUL TR 10.834,38 1,08
p2 y  600.1 | 28/04/2026 WWW.INCEHESAP.COM ISTANBUL TR -1.666,34 3/3 taksidi (4.999,00)
p2 y  611.8 | 28/04/2026 WWW.INCEHESAP.COM ISTANBUL TR -1.666,33 2/3 taksidi (4.999,00)
p2 y  623.4 | 28/04/2026 WWW.INCEHESAP.COM ISTANBUL TR -1.666,33 1/3 taksidi (4.999,00)
p2 y  635.0 | 28/04/2026 KAFE 9 ANKARA TR 225,00 0,02
p2 y  646.6 | 28/04/2026 WWW. GIB.GOV.TR ADANA TR 1.250,00 0,12
p2 y  658.3 | 28/04/2026 PARTNERS ON BOOKİNG BV AMSTERDAM NL 4.274,44 0,42
p2 y  669.9 | 28/04/2026 WWW.INCEHESAP.COM ISTANBUL TR 1.666,34 3/3 taksidi (4.999,00)
p2 y  681.5 | 28/04/2026 WWW.INCEHESAP.COM ISTANBUL TR 1.666,33 2/3 taksidi (4.999,00)
p2 y  693.1 | 29/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -250,00
p2 y  704.8 | 29/04/2026 EGO KART SANAL ANKARA TU 100,00 0,01
p2 y  716.4 | 29/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p2 y  728.0 | 29/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p2 y  739.6 | 30/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -2.000,00
p2 y  751.2 | 30/04/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -2.000,00
p2 y  762.9 | 30/04/2026 APPLE.COM/BILL APPLE.COM/BIL IE 109,99 0,01
p2 y  774.5 | 01/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -2.000,00
p2 y  806.4 | XXXXXXXXX X XXXXX
p2 y  837.0 | Sayfa 2 / 4
p3 y  125.6 | İŞLEM
p3 y  136.3 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p3 y  146.9 | 01/05/2026 HMSHOST YİY. VE İÇ. İSTANBUL TR 549,99 0,05
p3 y  158.5 | 01/05/2026 KAFFINA KAHVE VE RESTOR ANKARA TR 235,00 0,02
p3 y  170.1 | 01/05/2026 MOKA UNITED/YEMEKSEPETI ISTANBUL TR 259,99 0,03
p3 y  181.8 | 02/05/2026 ODTUCARD.METU.EDU.TR ANKARA TR 400,00 0,04
p3 y  193.4 | 03/05/2026 MAXIMUM GENC ODTU -100,00
p3 y  205.0 | 02/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p3 y  216.6 | 02/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p3 y  228.2 | 02/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 10,00
p3 y  239.9 | 03/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p3 y  251.5 | 03/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -6.000,00
p3 y  263.1 | 03/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p3 y  274.7 | 04/05/2026 APPLE.COM/BILL APPLE.COM/BIL IE 129,99 0,01
p3 y  286.4 | 04/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p3 y  298.0 | 04/05/2026 TRENDYOL YEMEK ISTANBUL TR 400,50 0,04
p3 y  309.6 | 04/05/2026 KAFE 9 ANKARA TR 60,00
p3 y  321.2 | 04/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p3 y  332.8 | 04/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p3 y  344.5 | 04/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p3 y  356.1 | 04/05/2026 KAFE 9 ANKARA TR 120,00 0,01
p3 y  367.7 | 05/05/2026 TRENDYOL YEMEK ISTANBUL TR 310,00 0,03
p3 y  379.3 | 06/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p3 y  390.9 | 06/05/2026 KAFE 9 ANKARA TR 225,00 0,02
p3 y  402.6 | 06/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -2.000,00
p3 y  414.2 | 06/05/2026 EFAN YÖRESEL TÜRK MU ANKARA TR 900,00 0,09
p3 y  425.8 | 06/05/2026 YAĞMUR AJANS ORGANİZASYANKARA TR 500,00 0,05
p3 y  437.4 | 07/05/2026 KORU VİTAMİN BÜFE ANKARA TR 260,00 0,02
p3 y  449.1 | 08/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -508,00
p3 y  460.7 | 08/05/2026 HEİM PRODÜKSİYON ANKARA TR 500,00 0,05
p3 y  472.3 | 08/05/2026 HEİM PRODÜKSİYON ANKARA TR 500,00 0,05
p3 y  483.9 | 08/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p3 y  495.6 | 08/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p3 y  507.2 | 08/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 20,00
p3 y  518.8 | 08/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p3 y  530.4 | 08/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -400,00
p3 y  542.0 | 08/05/2026 TRENDYOL YEMEK ISTANBUL TR 500,00 0,05
p3 y  553.7 | 09/05/2026 KOMAGENE ÇİĞKÖFTE ANKARA TR 185,00 0,01
p3 y  565.3 | 09/05/2026 IYZICO/AMAZON TURKEY PE ISTANBUL TR -1.535,02 3/3 taksidi (4.605,06)
p3 y  576.9 | 09/05/2026 IYZICO/AMAZON TURKEY PE ISTANBUL TR -1.535,02 2/3 taksidi (4.605,06)
p3 y  588.5 | 09/05/2026 IYZICO/AMAZON TURKEY PE ISTANBUL TR -1.535,02 1/3 taksidi (4.605,06)
p3 y  600.1 | 09/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 60,00
p3 y  611.8 | 09/05/2026 OTOMATCI ANKARA OTOMAT ANKARA TR 30,00
p3 y  623.4 | 09/05/2026 TRENDYOL YEMEK ISTANBUL TR 350,50 0,03
p3 y  635.0 | 09/05/2026 IYZICO/AMAZON TURKEY PE ISTANBUL TR 149,90 0,01
p3 y  646.6 | 09/05/2026 IYZICO/AMAZON TURKEY PE ISTANBUL TR 109,90 0,01
p3 y  658.3 | 09/05/2026 MOKA UNITED/YEMEKSEPETI ISTANBUL TR 330,00 0,03
p3 y  669.9 | 09/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -2.300,00
p3 y  681.5 | 09/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -500,00
p3 y  693.1 | 09/05/2026 KAFE 9 ANKARA TR 225,00 0,02
p3 y  704.8 | 09/05/2026 IYZICO/AMAZON TURKEY PE ISTANBUL TR 1.535,02 3/3 taksidi (4.605,06)
p3 y  716.4 | 09/05/2026 IYZICO/AMAZON TURKEY PE ISTANBUL TR 1.535,02 2/3 taksidi (4.605,06)
p3 y  728.0 | 10/05/2026 TRENDYOL YEMEK ISTANBUL TR 338,99 0,03
p3 y  739.6 | 10/05/2026 0000-000000 HESAPTAN AKTARIM 0000 İNTERAKTİF -1.000,00
p3 y  751.2 | 10/05/2026 TRENDYOL YEMEK ISTANBUL TR 624,99 0,06
p3 y  769.4 | SANAL KART NO: 424242 **** **** 0004 XXXXXXXXXXXXXXXX
p3 y  779.0 | 03/05/2026 PREMIUM BUSINESS BASIC ABOUT.X.COM TXUS 6.936,00 0,69
p3 y  806.4 | XXXXXXXXX X XXXXX
p3 y  837.0 | Sayfa 3 / 4
p4 y  125.6 | İŞLEM
p4 y  136.3 | TARİHİ AÇIKLAMA TUTAR TAKSİT BİLGİSİ MAXIPUAN
p4 y  146.9 | *** ÖDEMELERINIZ IÇIN TESEKKÜR EDERIZ ***
p4 y  158.5 | AYLIK TAKSİTLİ BORÇ TOPLAMI: 3.122,48
p4 y  168.0 | KALAN TAKSİTLİ BORÇ TOPLAMI: 2.871,48
p4 y  181.0 | TOPLAM 4.107,20 TL 4,72 TL
p4 y  806.4 | XXXXXXXXX X XXXXX
p4 y  837.0 | Sayfa 4 / 4
